name: 'Set up Mill'
description: 'Setup a Mill environment for Scala projects.'
author: 'Haozhe Zhu'
inputs:
  mill-version:
    description: 'Force a specific version of mill to be installed'
    required: false
    default: '-1'
  default-mill-version:
    description: 'The default version of mill to be installed if no version is specified'
    required: false
    default: '0.11.7'
runs:
  using: 'node20'
  main: 'main.js'
branding:
  icon: 'zap'
  color: 'red'
